{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"types": ["bun"]
	},
	"include": ["src/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts"]
}
